# mariaDB settings

MYSQL_ROOT_PASSWORD=psswd1234_
MYSQL_DATABASE=wordpress_db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=hyna
MYSQL_USER_PASSWORD=psswd1234_
MYSQL_HOSTNAME=mariadb

# wordpress settings
WORDPRESS_TABLE_PREFIX=inc_wp
WORDPRESS_HOSTNAME=wordpress
WP_ADMIN=hyna
WP_ADMIN_PW=psswd1234_
WP_ADMIN_EMAIL=hyna@student.42seoul.kr
WP_USER=salt
WP_PASS=psswd1234_
WP_USER_EMAIL=alexisna@naver.com
WP_TITLE=TOO\ SALTY\!
DOMAIN_NAME=127.0.0.1

# nginx settings
NGINX_HOSTNAME=nginx