# mariaDB settings

MYSQL_ROOT_PASSWORD=testing_
MYSQL_DATABASE=wordpress_db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=hyna
MYSQL_PASSWORD=testing_
MYSQL_HOSTNAME=database

# wordpress settings
WORDPRESS_TABLE_PREFIX=inc_wp
WORDPRESS_HOSTNAME=webpage

# nginx settings
NGINX_HOSTNAME=webserver